import pandas as pd
data = {
        "order_id" : [1, 2, 3, 4, 5,6 ,7, 8],
        "city": ["Delhi", "Mumbai" , "Delhi","Pune", "Mumbai", "Delhi","Pune","Mumbai"],
        "product": ["phone","laptop","tablet","phone","tablet","laptop","tablet","phone"],
        "sales": [50000, 80000, 30000, 20000, 45000,90000,25000,60000],
        "quantity": [2,1,3,1,2,1,2,3]
    }

df=pd.DataFrame(data)
print(df)

df.head()
df.shape
df.columns
df.info()

total_sales_value=df["sales"].sum()
print("Total sales amount: ",total_sales_value)

avg_sales_value=df["sales"].mean()
print("Average sales value: ",avg_sales_value)

max_sale=df["sales"].max()
print("Highest single sale: ",max_sale)

high_value_orders=df[df["sales"]> 50000]
print(high_value_orders)

specific_columns=df[["city","sales"]]
print(specific_columns)

total_sales=df.groupby("city")["sales"].sum()
print(total_sales)

average_sales_product=df.groupby("product")["sales"].mean()
print(average_sales_product)

num_of_orders= df.groupby("city")["order_id"].count()
print(num_of_orders)

total_sales_city =total_sales.sort_values(ascending=False)
print(total_sales_city)

pivot_tab=df.pivot_table(
    values="sales",
    index="city",
    columns="product",
    aggfunc="sum"
)

print(pivot_tab)





